FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04 as build

ENV CUDA_ARCH_BIN "35 52 60 61 70"
ENV CUDA_ARCH_PTX "70"

# Install dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        git \
        libatlas-base-dev \
        libatlas-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-dev \
        libprotobuf-dev \
        pkg-config \
        protobuf-compiler \
        python-yaml \
        python-six \
        wget && \
    rm -rf /var/lib/apt/lists/*

# OpenCV 3.3.1 is needed to support custom allocators for GpuMat objects.
RUN git clone --depth 1 -b 3.3.1 https://github.com/opencv/opencv.git /opencv && \
    mkdir /opencv/build && cd /opencv/build 

# A modified version of Caffe is used to properly handle multithreading and CUDA streams.
RUN git clone --depth 1 -b bvlc_inference https://github.com/flx42/caffe.git /caffe && \
    cd /caffe 

# Download Caffenet
RUN /caffe/scripts/download_model_binary.py /caffe/models/bvlc_reference_caffenet && \
    /caffe/data/ilsvrc12/get_ilsvrc_aux.sh

# Install golang
ENV GOLANG_VERSION 1.9.2
RUN wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-amd64.tar.gz \
    | tar -C /usr/local -xz
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH




