FROM ubuntu:18.04
RUN apt-get update && apt-get install -y curl 
RUN OUT_DIR="${1:-iwslt15}"
RUN SITE_PREFIX="https://nlp.stanford.edu/projects/nmt/data"

RUN mkdir -v -p $OUT_DIR

# Download iwslt15 small dataset from standford website.
RUN echo "Download training dataset train.en and train.vi."
RUN curl -o "$OUT_DIR/train.en" "$SITE_PREFIX/iwslt15.en-vi/train.en"
RUN curl -o "$OUT_DIR/train.vi" "$SITE_PREFIX/iwslt15.en-vi/train.vi"

RUN echo "Download dev dataset tst2012.en and tst2012.vi."
RUN curl -o "$OUT_DIR/tst2012.en" "$SITE_PREFIX/iwslt15.en-vi/tst2012.en"
RUN curl -o "$OUT_DIR/tst2012.vi" "$SITE_PREFIX/iwslt15.en-vi/tst2012.vi"

RUN echo "Download test dataset tst2013.en and tst2013.vi."
RUN curl -o "$OUT_DIR/tst2013.en" "$SITE_PREFIX/iwslt15.en-vi/tst2013.en"
RUN curl -o "$OUT_DIR/tst2013.vi" "$SITE_PREFIX/iwslt15.en-vi/tst2013.vi"

RUN echo "Download vocab file vocab.en and vocab.vi."
RUN curl -o "$OUT_DIR/vocab.en" "$SITE_PREFIX/iwslt15.en-vi/vocab.en"
RUN curl -o "$OUT_DIR/vocab.vi" "$SITE_PREFIX/iwslt15.en-vi/vocab.vi"
