FROM nvidia/cuda:10.1-base-ubuntu18.04

ARG TF_SERVING_VERSION_GIT_BRANCH=r1.15
ARG TF_SERVING_VERSION_GIT_COMMIT=head

LABEL maintainer="gvasudevan@google.com"
LABEL tensorflow_serving_github_branchtag=${TF_SERVING_VERSION_GIT_BRANCH}
LABEL tensorflow_serving_github_commit=${TF_SERVING_VERSION_GIT_COMMIT}

ENV CUDNN_VERSION=7.6.4.38
ENV TF_TENSORRT_VERSION=6.0.1
ENV CUDA=10.1
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        cuda-command-line-tools-10-1 \
        libcublas10=10.2.1.243-1 \
        libcublas-dev=10.2.1.243-1 \
        cuda-nvrtc-10-1 \
        cuda-cufft-10-1 \
        cuda-curand-10-1 \
        cuda-cusolver-10-1 \
        cuda-cusparse-10-1 \
        libcudnn7=${CUDNN_VERSION}-1+cuda${CUDA} \
        libgomp1 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# We don't install libnvinfer-dev since we don't need to build against TensorRT
RUN apt-get update && \
        apt-get install -y --no-install-recommends libnvinfer6=${TF_TENSORRT_VERSION}-1+cuda${CUDA} \
        libnvinfer-plugin6=${TF_TENSORRT_VERSION}-1+cuda${CUDA} \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*;
